
spring.datasource.url=jdbc:postgresql://localhost:5432/helpinghand_db
spring.datasource.username=postgres
spring.datasource.password=131202
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop


## Server connections configuration
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-request-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB
